<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QVG-DR-YF9">
                                <rect key="frame" x="97" y="72" width="181" height="195"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="899-Xs-QGL">
                                <rect key="frame" x="58.5" y="544" width="258" height="56"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.6588235294117647" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="258" id="51f-4K-E9f"/>
                                    <constraint firstAttribute="height" constant="56" id="nMu-1t-Rh1"/>
                                </constraints>
                                <state key="normal" title="Get Start"/>
                                <connections>
                                    <segue destination="5Mj-aN-aX0" kind="show" id="ZpG-Rh-cnV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders made simple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G6-cu-AIQ" userLabel="lblTitle">
                                <rect key="frame" x="61" y="395" width="253" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="cPd-rA-9SV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="22"/>
                                <color key="textColor" red="0.33333333333333331" green="0.30588235294117649" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque erat in blandit luctus." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FPz-9s-9ov" userLabel="lblDescription">
                                <rect key="frame" x="61" y="431.5" width="253" height="69.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69.5" id="bUJ-9G-WTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FPz-9s-9ov" firstAttribute="top" secondItem="6G6-cu-AIQ" secondAttribute="bottom" constant="10" id="7rB-FZ-fqc"/>
                            <constraint firstItem="FPz-9s-9ov" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9AR-X3-slB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FPz-9s-9ov" secondAttribute="trailing" constant="45" id="9ih-rd-g3x"/>
                            <constraint firstItem="899-Xs-QGL" firstAttribute="top" secondItem="FPz-9s-9ov" secondAttribute="bottom" constant="43" id="ABy-md-0A5"/>
                            <constraint firstItem="6G6-cu-AIQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QVG-DR-YF9" secondAttribute="bottom" constant="10" id="Bj4-hf-2QD"/>
                            <constraint firstItem="FPz-9s-9ov" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="CrZ-Ma-TKY"/>
                            <constraint firstItem="899-Xs-QGL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cwo-n0-oIV"/>
                            <constraint firstItem="QVG-DR-YF9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WX2-7V-cpn"/>
                            <constraint firstItem="QVG-DR-YF9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="cXG-2Y-KRc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="899-Xs-QGL" secondAttribute="bottom" constant="67" id="oHe-Ba-Q4c"/>
                            <constraint firstItem="6G6-cu-AIQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ofl-Ta-TzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="110"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0To-pM-KWw">
            <objects>
                <viewController id="5Mj-aN-aX0" customClass="LoginViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqv-xB-c1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CU9-e4-jFd">
                                <rect key="frame" x="102.5" y="40" width="170" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="184" id="WDf-wO-JqC"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="170" id="pW6-uA-X3m"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g04-Sj-KhD">
                                <rect key="frame" x="58.5" y="582" width="258" height="56"/>
                                <color key="backgroundColor" red="0.40784313725490196" green="0.58039215686274503" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="56" id="Jhz-8P-UKW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="258" id="Vjx-ii-sgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="15"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fz-pI-xml">
                                <rect key="frame" x="58.5" y="497" width="258" height="56"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.6588235294" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="56" id="yWV-lx-8ne"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="258" id="zpK-fP-em1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="15"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="clickLogin:" destination="5Mj-aN-aX0" eventType="touchUpInside" id="ua9-cr-4gC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xO4-S8-hka">
                                <rect key="frame" x="20" y="338" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XpI-ie-z5K"/>
                                </constraints>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oun-ve-Sd0">
                                <rect key="frame" x="20" y="407" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zvz-E5-Dio"/>
                                </constraints>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twN-9N-BQk">
                                <rect key="frame" x="99" y="268" width="177" height="27"/>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="22"/>
                                <color key="textColor" red="0.33333333329999998" green="0.30588235289999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Fz-pI-xml" firstAttribute="centerX" secondItem="rqv-xB-c1Y" secondAttribute="centerX" id="6D1-sH-sVo"/>
                            <constraint firstItem="CU9-e4-jFd" firstAttribute="centerX" secondItem="rqv-xB-c1Y" secondAttribute="centerX" id="8nE-8z-uU3"/>
                            <constraint firstItem="Oun-ve-Sd0" firstAttribute="top" secondItem="xO4-S8-hka" secondAttribute="bottom" constant="29" id="91h-ME-K9U"/>
                            <constraint firstItem="twN-9N-BQk" firstAttribute="centerX" secondItem="rqv-xB-c1Y" secondAttribute="centerX" id="H4q-K6-RJM"/>
                            <constraint firstItem="xO4-S8-hka" firstAttribute="top" secondItem="twN-9N-BQk" secondAttribute="bottom" constant="43" id="Mjg-Dk-1Nj"/>
                            <constraint firstItem="g04-Sj-KhD" firstAttribute="top" secondItem="2Fz-pI-xml" secondAttribute="bottom" constant="29" id="P9R-uR-Jbk"/>
                            <constraint firstItem="g04-Sj-KhD" firstAttribute="centerX" secondItem="rqv-xB-c1Y" secondAttribute="centerX" id="Prk-Bk-G6a"/>
                            <constraint firstItem="Ule-4g-35b" firstAttribute="trailing" secondItem="xO4-S8-hka" secondAttribute="trailing" constant="20" id="R5z-Gh-CZg"/>
                            <constraint firstItem="2Fz-pI-xml" firstAttribute="top" secondItem="Oun-ve-Sd0" secondAttribute="bottom" constant="50" id="RnN-LP-gYJ"/>
                            <constraint firstItem="xO4-S8-hka" firstAttribute="leading" secondItem="Ule-4g-35b" secondAttribute="leading" constant="20" id="TBr-LD-O7M"/>
                            <constraint firstItem="CU9-e4-jFd" firstAttribute="top" secondItem="rqv-xB-c1Y" secondAttribute="topMargin" constant="20" id="VD9-RL-oPP"/>
                            <constraint firstItem="Ule-4g-35b" firstAttribute="bottom" secondItem="g04-Sj-KhD" secondAttribute="bottom" constant="29" id="Z4O-9W-HKl"/>
                            <constraint firstItem="Ule-4g-35b" firstAttribute="trailing" secondItem="Oun-ve-Sd0" secondAttribute="trailing" constant="20" id="psD-fM-RAG"/>
                            <constraint firstItem="Oun-ve-Sd0" firstAttribute="leading" secondItem="Ule-4g-35b" secondAttribute="leading" constant="20" id="sDt-xg-Qvz"/>
                            <constraint firstItem="twN-9N-BQk" firstAttribute="top" relation="lessThanOrEqual" secondItem="CU9-e4-jFd" secondAttribute="bottom" constant="44" id="spq-qe-u64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ule-4g-35b"/>
                    </view>
                    <connections>
                        <outlet property="textFieldEmail" destination="xO4-S8-hka" id="XZJ-wN-Szh"/>
                        <outlet property="textFieldPassword" destination="Oun-ve-Sd0" id="Igc-dU-FO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rV-H5-CTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="180.5" height="195"/>
    </resources>
</document>
